<RCC>
    <qresource prefix="/">
        <file>card/Avalanche.png</file>
        <file>card/Back.png</file>
        <file>card/Bear.png</file>
        <file>card/Beating.png</file>
        <file>card/Betrayal.png</file>
        <file>card/BigSky.png</file>
        <file>card/BrassDwarf.png</file>
        <file>card/Carnival.png</file>
        <file>card/Courtesan.png</file>
        <file>card/Cricket.png</file>
        <file>card/Crows.png</file>
        <file>card/Cyclone.png</file>
        <file>card/Dance.png</file>
        <file>card/DemonsLantern.png</file>
        <file>card/Desert.png</file>
        <file>card/Eclipse.png</file>
        <file>card/EmptyThrone.png</file>
        <file>card/Fiend.png</file>
        <file>card/ForeignTrader.png</file>
        <file>card/Forge.png</file>
        <file>card/HiddenTruth.png</file>
        <file>card/Idiot.png</file>
        <file>card/Inquisitor.png</file>
        <file>card/Joke.png</file>
        <file>card/Juggler.png</file>
        <file>card/Keep.png</file>
        <file>card/Liar.png</file>
        <file>card/Locksmith.png</file>
        <file>card/Lost.png</file>
        <file>card/Marriage.png</file>
        <file>card/Midwife.png</file>
        <file>card/MountainMan.png</file>
        <file>card/MuteHag.png</file>
        <file>card/Owl.png</file>
        <file>card/Paladin.png</file>
        <file>card/Peacock.png</file>
        <file>card/Publican.png</file>
        <file>card/QueenMother.png</file>
        <file>card/RabbitPrince.png</file>
        <file>card/Rakshasa.png</file>
        <file>card/Sickness.png</file>
        <file>card/Snakebite.png</file>
        <file>card/Suits.png</file>
        <file>card/Survivor.png</file>
        <file>card/TangledBriar.png</file>
        <file>card/Teamster.png</file>
        <file>card/Theater.png</file>
        <file>card/Trumpet.png</file>
        <file>card/Twin.png</file>
        <file>card/Tyrant.png</file>
        <file>card/Unicorn.png</file>
        <file>card/Uprising.png</file>
        <file>card/Vision.png</file>
        <file>card/Wanderer.png</file>
        <file>card/Waxworks.png</file>
        <file>card/WingedSerpent.png</file>
        <file>other/sand.jpg</file>
    </qresource>
</RCC>
